PORT=1337
REDIS_HOST=redis
REDIS_PORT=6379
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=db_test
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
FILE_PATH_TO_CHECK=/data/dummy.txt

MYSQL_DATABASE=db_test
MYSQL_USER=user
MYSQL_PASSWORD=password